In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('/workspaces/LLM-Recommender-System/data/processed_movie100k.csv')
df.head()

,user_id,movie_id,rating,timestamp,movie_title,genres,avg_rating
0,1,1,5,874965758,Toy Story (1995),"Animation, Children",5.0
1,1,2,3,876893171,GoldenEye (1995),"Action, Adventure, Thriller",3.0
2,1,3,4,878542960,Four Rooms (1995),Thriller,4.0
3,1,4,3,876893119,Get Shorty (1995),Action,3.0
4,1,5,3,889751712,Copycat (1995),Thriller,3.0

In [11]:
# most popular 10 movies based on number of users who watched it
movie_cnt = df.groupby('movie_title').count().sort_values(by='user_id', ascending=False)
movie_cnt.head(10)

,user_id,movie_id,rating,timestamp,genres,avg_rating
movie_title,,,,,,
Star Wars (1977),583,583,583,583,583,583
Contact (1997),509,509,509,509,509,509
Fargo (1996),508,508,508,508,508,508
Return of the Jedi (1983),507,507,507,507,507,507
Liar Liar (1997),485,485,485,485,485,485
"English Patient, The (1996)",481,481,481,481,481,481
Scream (1996),478,478,478,478,478,478
Toy Story (1995),452,452,452,452,452,452
Air Force One (1997),431,431,431,431,431,431
Independence Day (ID4) (1996),429,429,429,429,429,429

In [12]:
top_10_movies = movie_cnt.head(10).index.tolist()
top_10_movies

['Star Wars (1977)',
 'Contact (1997)',
 'Fargo (1996)',
 'Return of the Jedi (1983)',
 'Liar Liar (1997)',
 'English Patient, The (1996)',
 'Scream (1996)',
 'Toy Story (1995)',
 'Air Force One (1997)',
 'Independence Day (ID4) (1996)']

In [13]:
user_watched_movies = df.groupby('user_id')['movie_title'].apply(list).reset_index()
user_watched_movies.head()

   user_id                                        movie_title
0        1  [Toy Story (1995), GoldenEye (1995), Four Room...
1        2  [Toy Story (1995), Richard III (1995), Mighty ...
2        3  [Return of the Jedi (1983), Devil's Own, The (...
3        4  [Seven (Se7en) (1995), Star Wars (1977), India...
4        5  [Toy Story (1995), GoldenEye (1995), From Dusk...

In [17]:
hit_rates = []
for i in range(len(user_watched_movies)):
    hit_rate = len(set(top_10_movies).intersection(user_watched_movies['movie_title'][i])) / 10
    hit_rates.append(hit_rate)
print('Recommend top 10 movies based on popularity: ')
print('Hit rate: ', np.mean(hit_rates))

Recommend top 10 movies based on popularity:
Hit rate:  0.5156945917285259